""""""""""""""""""""
" lightline
""""""""""""""""""""
let g:lightline = {
      \   'colorscheme': 'wombat',
      \   'active': {
      \     'left': [
      \         [ 'mode', 'paste' ],
      \         [ 'readonly', 'filename', 'modified' ],
      \     ],
      \     'right': [
      \         [ 'fileformat', 'fileencoding', 'filetype' ],
      \     ],
      \   },
      \   'separator': {
      \     'left' : "\uE0C4",
      \     'right': "\uE0C5",
      \   },
      \   'subseparator': {
      \     'left' : "\uE0C4",
      \     'right': "\uE0C5",
      \   },
      \ }

