""""""""""""""""""""
" ctrlp
""""""""""""""""""""
nmap f [ctrlp]
nnoremap <silent> [ctrlp]f :<C-u>CtrlP<CR>
nnoremap <silent> [ctrlp]r :<C-u>CtrlPMRUFiles<CR>

let g:ctrlp_map                 = '<Nop>'
let g:ctrlp_match_window        = 'bottom,order:ttb,min:1,max:20'
let g:ctrlp_use_migemo          =   1
let g:ctrlp_clear_cache_on_exit =   0 " 終了時キャッシュをクリアしない
let g:ctrlp_mruf_max            = 500 " MRUの最大記録数
let g:ctrlp_open_new_file       =   1 " 新規ファイル作成時にタブで開く
let g:ctrlp_working_path_mode   = 'ra'
let g:ctrlp_extensions = ['mru']

set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

let g:ctrlp_custom_ignore = {
      \ 'dir' :  '\v[\/]\.(git|hg|svn)$',
      \ 'file': '\v\.(exe|so|dll)$',
      \ 'link': 'some_bad_symbolic_links',
      \ }
