""""""""""""""""""""
" ctrlp
""""""""""""""""""""
nmap f [ctrlp]
nnoremap <silent> [ctrlp]f :<C-u>CtrlP<CR>
nnoremap <silent> [ctrlp]r :<C-u>CtrlPMRUFiles<CR>

let g:ctrlp_map                 = '<Nop>'
let g:ctrlp_match_window        = 'bottom,order:ttb,min:1,max:20'
let g:ctrlp_use_migemo          =   1
let g:ctrlp_clear_cache_on_exit =   0 " 終了時キャッシュをクリアしない
let g:ctrlp_mruf_max            = 500 " MRUの最大記録数
let g:ctrlp_open_new_file       =   1 " 新規ファイル作成時にタブで開く
let g:ctrlp_extensions          = ['mru']
let g:ctrlp_working_path_mode   = 'ra'
let g:ctrlp_use_caching         = 0

if executable('ag')
  let g:ctrlp_use_caching  = 0
  let g:ctrlp_user_command = 'ag %s -l -U --nocolor --hidden -g ""'
elseif executable('hw')
  let g:ctrlp_use_caching  = 0
  let g:ctrlp_user_command = 'hw --no-group --no-color "" %s'
endif

set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

let g:ctrlp_custom_ignore = {
      \ 'dir' : '\v[\/](\.git|\.hg|\.svn|\.cache|__pycache__|node_modules|\.sass-cache|bower_components|build)$',
      \ 'file': '\v\.(exe|so|dll|pyc|sqlite3|DS_Store)$',
      \ 'link': 'some_bad_symbolic_links',
      \ }
