""""""""""""""""""""
" watchdogs.vim
""""""""""""""""""""
" 書き込み後にシンタックスチェックを行う
let g:watchdogs_check_BufWritePost_enables = {
      \   'python' : 1,
      \   'ruby'   : 1,
      \   'php'    : 1,
      \   'yaml'   : 1,
      \ }

" こっちは一定時間キー入力がなかった場合にシンタックスチェックを行う
let g:watchdogs_check_CursorHold_enables = {
      \   'python' : 1,
      \   'ruby'   : 1,
      \   'php'    : 1,
      \   'yaml'   : 1,
      \ }

let g:quickrun_config = {
      \   '_' : {
      \   },
      \ }
  let g:quickrun_config['php/watchdogs_checker'] = {
    \ 'type' : 'watchdogs_checker/php',
    \ }
