""""""""""""""""""""
" lightline
""""""""""""""""""""
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'component': {
      \   'readonly': '%{&readonly?"⭤":""}',
      \ },
      \ 'separator': { 'left': '⮀', 'right': '⮂' },
      \ 'subseparator': { 'left': '⮁', 'right': '⮃' }
      \ }

let g:lightline = {
      \   'colorscheme': 'wombat',
      \   'active': {
      \     'left': [
      \         [ 'mode', 'paste' ],
      \         [ 'readonly', 'filename', 'modified' ],
      \     ],
      \   },
      \   'component': {
      \     'readonly': '%{&filetype=="help"?"":&readonly?"⭤":""}',
      \     'modified': '%{&filetype=="help"?"":&modified?"+":&modifiable?"":"-"}'
      \   },
      \   'component_visible_condition': {
      \     'readonly': '(&filetype!="help"&& &readonly)',
      \     'modified': '(&filetype!="help"&&(&modified||!&modifiable))'
      \   },
      \   'separator': {
      \     'left' : '⮀',
      \     'right': '⮂',
      \   },
      \   'subseparator': {
      \     'left' : '⮁',
      \     'right': '⮃',
      \   },
      \ }

