""""""""""""""""""""
" jedi
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.jedi')
  source $HOME/.vim/rc/.vimrc.plugin.jedi
endif

""""""""""""""""""""
" neocomplete
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.neocomplete')
  source $HOME/.vim/rc/.vimrc.plugin.neocomplete
endif

""""""""""""""""""""
" ctrlp
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.ctrlp')
  source $HOME/.vim/rc/.vimrc.plugin.ctrlp
endif

""""""""""""""""""""
" lightline
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.lightline')
  source $HOME/.vim/rc/.vimrc.plugin.lightline
endif

""""""""""""""""""""
" watchdogs
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.watchdogs')
  source $HOME/.vim/rc/.vimrc.plugin.watchdogs
endif

""""""""""""""""""""
" yanktmp
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.yamktmp')
  source $HOME/.vim/rc/.vimrc.plugin.yanktmp
endif

""""""""""""""""""""
" yankround
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.yankround')
  source $HOME/.vim/rc/.vimrc.plugin.yankround
endif

""""""""""""""""""""
" easymotion
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.easymotion')
  source $HOME/.vim/rc/.vimrc.plugin.easymotion
endif

""""""""""""""""""""
" hier
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.hier')
  source $HOME/.vim/rc/.vimrc.plugin.hier
endif

""""""""""""""""""""
" tagbar
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.tagbar')
  source $HOME/.vim/rc/.vimrc.plugin.tagbar
endif

""""""""""""""""""""
" splitjoin
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.splitjoin')
  source $HOME/.vim/rc/.vimrc.plugin.splitjoin
endif

""""""""""""""""""""
" nerdcommenter
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.nerdcommenter')
  source $HOME/.vim/rc/.vimrc.plugin.nerdcommenter
endif

""""""""""""""""""""
" vim-json
""""""""""""""""""""
if filereadable($HOME.'/.vim/rc/.vimrc.plugin.vim-json')
  source $HOME/.vim/rc/.vimrc.plugin.vim-json
endif
