""""""""""""""""""""
" hier.vim
""""""""""""""""""""
" Enable/disable highlighting highlighting by default:
let g:hier_enabled              = 1

let g:hier_highlight_group_qf   = 'SpellBad'
let g:hier_highlight_group_qfw  = 'SpellLocal'
let g:hier_highlight_group_qfi  = 'SpellRare'

let g:hier_highlight_group_loc  = 'SpellBad'
let g:hier_highlight_group_locw = 'SpellLocal'
let g:hier_highlight_group_loci = 'SpellRare'

if !exists("g:quickrun_config")
  let g:quickrun_config = {}
endif

let g:quickrun_config["watchdogs_checker/_"] = {
      \ "outputter/quickfix/open_cmd" : "",
      \ }
