""""""""""""""""""""
" watchdogs.vim
""""""""""""""""""""
" 書き込み後にシンタックスチェックを行う
let g:watchdogs_check_BufWritePost_enables = {
      \   'python' : 1,
      \   'ruby'   : 1,
      \   'php'    : 1,
      \   'yaml'   : 1,
      \   'json'   : 1,
      \ }

" こっちは一定時間キー入力がなかった場合にシンタックスチェックを行う
let g:watchdogs_check_CursorHold_enables = {
      \   'python' : 1,
      \   'ruby'   : 1,
      \   'php'    : 1,
      \   'yaml'   : 1,
      \   'json'   : 1,
      \ }

let g:quickrun_config = {
      \   '_' : {
      \   },
      \ }
let g:quickrun_config['php/watchdogs_checker'] = {
      \ 'type' : 'watchdogs_checker/php',
      \ }

let s:pyflakes = executable('pyflakes3') ? 'pyflakes3' :
      \          executable('python3') ? 'python3' :
      \          executable('pyflakes') ? 'pyflakes' :
      \          'python'
let s:cmdopt = executable('pyflakes3') ? '' :
      \          executable('python3') ? '-m pyflakes' :
      \          executable('pyflakes') ? '' :
      \          '-m pyflakes'
let g:quickrun_config["watchdogs_checker/pyflakes3"] = {
      \ "command" : s:pyflakes,
      \ "cmdopt" : s:cmdopt,
      \ "exec"    : "%c %o %s:p",
      \ "errorformat" : '%f:%l:%m',
      \ }
unlet s:pyflakes
unlet s:cmdopt
let g:quickrun_config['python/watchdogs_checker'] = {
      \ 'type' : 'watchdogs_checker/pyflakes3',
      \ }

call watchdogs#setup(g:quickrun_config)
