""""""""""""""""""""
" svndiff.vim
""""""""""""""""""""
noremap <F3> :call Svndiff("next")<CR>

""""""""""""""""""""
" errormarker.vim
" http://subtech.g.hatena.ne.jp/secondlife/200807
""""""""""""""""""""
setlocal makeprg=$HOME/.vim/bin/vimparse.pl\ -c\ %\ $*
setlocal errorformat=%f:%l:%m
setlocal shellpipe=2>&1\ >

if !exists("g:perl_flyquickfixmake")
  let g:perl_flyquickfixmake = 1
  au BufWritePost *.pm,*.pl,*.t silent make
endif

""""""""""""""""""""
" smartchr.vim
""""""""""""""""""""
autocmd FileType actionscript,javascript,perl inoremap <buffer> <expr> =  smartchr#one_of(' =', ' ==', '=')
