""""""""""""""""""""
" errormarker.vim
" http://subtech.g.hatena.ne.jp/secondlife/200807
""""""""""""""""""""
set makeprg=$HOME/.vim/bin/vimparse.pl\ -c\ %\ $*
set errorformat=%f:%l:%m
set shellpipe=2>&1\ >

if !exists("g:perl_flyquickfixmake")
  let g:perl_flyquickfixmake = 1
  autocmd BufWritePost *.pm,*.pl,*.t silent make %
endif

""""""""""""""""""""
" neocomplcache
""""""""""""""""""""
let g:neocomplcache_enable_at_startup = 1 " 起動時に有効化
" 1番目の候補を自動選択
let g:neocomplcache_enable_auto_select = 0
let g:neocomplcache_temporary_dir = $HOME . '/.vim/tmp/.neocon'
let g:neocomplcache_snippets_dir  = '~/.vim/snippets'
imap <expr><TAB> neocomplcache#sources#snippets_complete#expandable() ? "<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"

""""""""""""""""""""
" vcscommand.vim
""""""""""""""""""""
map <leader>di :VCSDiff<CR>

""""""""""""""""""""
" svndiff.vim
""""""""""""""""""""
noremap <F3> :call Svndiff("next")<CR>

""""""""""""""""""""
" yanktmp.vim : enables vim to yank and paste through the multi processes
" http://www.vim.org/scripts/script.php?script_id=1598
""""""""""""""""""""
map <silent> sy :call YanktmpYank()<CR>
map <silent> sp :call YanktmpPaste_p()<CR>
map <silent> sP :call YanktmpPaste_P()<CR>

""""""""""""""""""""
" unite.vim
" http://github.com/Shougo/unite.vim/blob/master/doc/unite.jax
""""""""""""""""""""
let g:unite_data_directory              = $HOME . '/.vim/tmp/.unite' " absolute path!
let g:unite_source_file_mru_limit       = 200
let g:unite_source_file_mru_time_format = "%Y/%m/%d %H:%M - "

" The prefix key.
nnoremap [unite] <Nop>
nmap f [unite]

nnoremap [unite]u :<C-u>Unite<Space>
" nnoremap <silent> [unite]f :<C-u>UniteWithCurrentDir -buffer-name=files buffer file_mru bookmark file<CR>

" ffでカレントディレクトリ以下の一覧を出す
nnoremap <silent> [unite]f :<C-u>Unite -buffer-name=files -prompt=:tabnew\  file<CR>
" nnoremap <silent> [unite]f :<C-u>Unite -buffer-name=files -prompt=:tabnew\  file file_rec<CR>
nnoremap <silent> [unite]r :<C-u>UniteWithCurrentDir tab bookmark file_mru<CR>
nnoremap <silent> [unite]b :<C-u>Unite bookmark<CR>
nnoremap <silent> [unite]c :<C-u>Unite colorscheme<CR>

autocmd FileType unite call s:unite_my_settings()

function! s:unite_my_settings()"{{{
  " Overwrite settings.

  call unite#custom_default_action('file', 'tabopen')

  nmap <buffer> <Tab>      <Plug>(unite_insert_leave)

  imap <buffer> <Tab>      <Plug>(unite_select_next_line)
  imap <buffer> <S-Tab>    <Plug>(unite_select_previous_line)

  nmap <buffer> <C-w>      <Plug>(unite_delete_backward_path)
  nmap <buffer> [unite]f   <Plug>(unite_exit)
  nmap <buffer> <Esc>      <Plug>(unite_exit)
  nmap <buffer> <C-j>      <Plug>(unite_exit)
  nmap <buffer> <C-c>      <Plug>(unite_exit)
  imap <buffer> jj         <Plug>(unite_insert_leave)
  nnoremap <silent><buffer> <C-k> :<C-u>call unite#mappings#do_action('preview')<CR>
  "imap <buffer> <C-w> <Plug>(unite_delete_backward_path)

  " Start insert.
  let g:unite_enable_start_insert       = 0
  let g:unite_source_file_rec_max_depth = 5
  let g:unite_source_file_mru_filename_format = ''
  let g:unite_enable_smart_case = 1
  " let g:unite_enable_ignore_case = 1
  let g:unite_enable_split_vertically = 0
endfunction"}}}

""""""""""""""""""""
" qtmplsel.vim
""""""""""""""""""""
let g:qts_templatedir = "~/.vim/bundle/qtmplsel/template"

""""""""""""""""""""
" yankring.vim
""""""""""""""""""""
let g:yankring_history_file = ".vim/tmp/yankring_history" " do not specify $HOME since it'll cause error

""""""""""""""""""""
" twitvim.vim
""""""""""""""""""""
let twitvim_enable_perl        = 1
let twitvim_disable_token_file = 0
let twitvim_show_header        = 0
let twitvim_count              = 200
map <leader>tl :FriendsTwitter<CR><C-w>w
map <leader>tw :PosttoTwitter<CR>
