" Pressing ,v opens the vimrc file in a new tab.
" http://vimcasts.org/episodes/updating-your-vimrc-file-on-the-fly/
let mapleader = ","
nmap <leader>v :tabedit $MYVIMRC<CR>
nmap <leader>r :source $MYVIMRC<CR>

" Source the vimrc file after saving it
" http://vimcasts.org/episodes/updating-your-vimrc-file-on-the-fly/
if has("autocmd")
  autocmd bufwritepost .vimrc source $MYVIMRC
endif

" vi完全互換モードではなく、vimモードを使用
set nocompatible

" 常にカーソル行を真ん中に
" set scrolloff=999

" プラグインの使用
filetype plugin on

" swapファイル
set directory=$HOME/.vim/tmp/swap
" backupファイル
set backupdir=$HOME/.vim/tmp/backup
" viminfoファイル
set viminfo='20,\"50,n$HOME/.vim/tmp/.viminfo

" 自動インデント
set autoindent
" コメントなどのプログラミング言語を考慮したインデント
" set si
set smartindent
" タブの大きさの半角スペース数
" set ts
set tabstop=4
" >や<でインデントする際のスペース数
" set sw
set shiftwidth=4
" タブをスペースとする
set expandtab

" コマンド履歴数
set history=1000

" 常にカーソル行を真ん中に
" set scrolloff=999

""""""""""""""""""""
" 表示関係
""""""""""""""""""""

" 行番号表示
set number
" 右下にカーソルポジション表示
set ruler
" 改行やタブ、スペースを可視化
set list
" 改行を$、tabを>-、スペースを-で表示
set listchars=tab:>-,trail:-
" 常にステータスバーを表示
set laststatus=2
" モードをステータスラインに表示
set showmode

" テキスト挿入中の自動折り返しを日本語に対応させる
set formatoptions+=m

" 他で更新があった場合読み込む
set autoread
set showcmd

" バックスペースをインデント、改行を超えて動作
" set bs
set backspace=indent,eol,start

""""""""""""""""""""
" コマンド
""""""""""""""""""""

" コマンド補完
set wildmenu
" コマンド補完のオプション
" 複数の場合はリスト表示して、最初のヒットを選択
set wildmode=list:full

""""""""""""""""""""
" ファイル検索
""""""""""""""""""""

" ackをgrepの代わりに使用
" http://amaslov.wordpress.com/2009/04/23/vim-ack-instead-of-grep/
" set grepprg=ack --column
" set grepformat=%f:%l:%c:%m
set grepprg=ack\ -a
au QuickfixCmdPost grep cw

""""""""""""""""""""
" プログラミング
""""""""""""""""""""

" 対応する括弧を一瞬ハイライト
set showmatch

""""""""""""""""""""
" 文字コード関係
""""""""""""""""""""

" 文字コード自動認識をステータスに表示
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P

""""""""""""""""""""
" カレントウィンドウにのみ罫線を引く
""""""""""""""""""""

" http://nanabit.net/blog/2007/11/03/vim-cursorline/

" カーソル行をハイライト
set cursorline
" カレントウィンドウにのみ罫線を引く
augroup cch
    autocmd! cch
    autocmd WinLeave * set nocursorline
    autocmd WinEnter,BufRead * set cursorline
augroup END

highlight clear CursorLine
highlight CursorLine gui=underline
highlight CursorLine ctermbg=darkgray guibg=darkgray

" http://amix.dk/blog/viewEntry/19021
autocmd FileType python     set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html       set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css        set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml        set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php        set omnifunc=phpcomplete#CompletePHP
autocmd FileType c          set omnifunc=ccomplete#Complete

set complete+=k

" ファイルの前回閉じたときの場所を記憶
" http://blog.livedoor.jp/sasata299/archives/51179057.html
if has("autocmd")
    autocmd BufReadPost *
    \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal! g'\"" |
    \ endif
endif

autocmd FileType perl,php,ruby,python set tabstop=4 shiftwidth=4 softtabstop=4
autocmd BufNewFile,BufRead *.tx,*.css,*.less,*.tmpl,*.html set tabstop=2 shiftwidth=2 softtabstop=2
