""""""""""""""""""""
" svndiff.vim
""""""""""""""""""""
noremap <F3> :call Svndiff("next")<CR>

""""""""""""""""""""
" errormarker.vim
" http://subtech.g.hatena.ne.jp/secondlife/200807
""""""""""""""""""""
setlocal makeprg=$HOME/.vim/bin/vimparse.pl\ -c\ %\ $*
setlocal errorformat=%f:%l:%m
setlocal shellpipe=2>&1\ >

if !exists("g:perl_flyquickfixmake")
  let g:perl_flyquickfixmake = 1
  au BufWritePost *.pm,*.pl,*.t silent make
endif

""""""""""""""""""""
" smartchr.vim
""""""""""""""""""""
autocmd FileType actionscript,javascript,perl inoremap <buffer> <expr> =  smartchr#one_of(' =', ' ==', '=')

""""""""""""""""""""
" neocomplcache
""""""""""""""""""""
let g:neocomplcache_enable_at_startup = 1 " 起動時に有効化
imap <expr><TAB> neocomplcache#sources#snippets_complete#expandable() ? "<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"

""""""""""""""""""""
" vcscommand.vim
""""""""""""""""""""
map ,di :VCSDiff<CR>

""""""""""""""""""""
" svndiff.vim
""""""""""""""""""""
noremap <F3> :call Svndiff("next")<CR>

""""""""""""""""""""
" yanktmp.vim : enables vim to yank and paste through the multi processes
" http://www.vim.org/scripts/script.php?script_id=1598
""""""""""""""""""""
map <silent> sy :call YanktmpYank()<CR>
map <silent> sp :call YanktmpPaste_p()<CR>
map <silent> sP :call YanktmpPaste_P()<CR>

""""""""""""""""""""
" unite.vim
" http://github.com/Shougo/unite.vim/blob/master/doc/unite.jax
""""""""""""""""""""
" The prefix key.
nnoremap [unite] <Nop>
nmap f [unite]

nnoremap [unite]u :<C-u>Unite<Space>
" nnoremap <silent> [unite]f :<C-u>UniteWithCurrentDir -buffer-name=files buffer file_mru bookmark file<CR>

" ffでカレントディレクトリ以下の一覧を出す
" nnoremap <silent> [unite]f :<C-u>UniteWithBufferDir -buffer-name=buffer file_mru bookmark file<CR>
nnoremap <silent> [unite]f :<C-u>UniteWithCurrentDir -buffer-name=tab file_mru file<CR>
nnoremap <silent> [unite]r :<C-u>Unite file_mru<CR>

autocmd FileType unite call s:unite_my_settings()

function! s:unite_my_settings()"{{{
  " Overwrite settings.

  call unite#custom_default_action('file', 'tabopen')

  nmap <buffer> <C-j>      <Plug>(unite_exit)
  imap <buffer> jj <Plug>(unite_insert_leave)
  nnoremap <silent><buffer> <C-k> :<C-u>call unite#mappings#do_action('preview')<CR>
  "imap <buffer> <C-w> <Plug>(unite_delete_backward_path)

  " Start insert.
  " let g:unite_enable_start_insert = 1
endfunction"}}}

let g:unite_source_file_mru_limit = 200

""""""""""""""""""""
" qtmplsel.vim
""""""""""""""""""""
let g:qts_templatedir = "$HOME/.vim/bundle/qtmplsel/template"
