" 色付け
syntax on

set t_Co=256

"  ターミナルタイプによるカラー設定
"if &term =~ "xterm-debian" || &term =~ "xterm-xfree86" || &term =~ "xterm-256color"
" set t_Co=16
" set t_Sf=^[[3%dm
" set t_Sb=^[[4%dm
" " カラーテーマ
" " colorscheme desert256
" colorscheme inkpot
"elseif &term =~ "xterm-color"
" set t_Co=8
" set t_Sf=^[[3%dm
" set t_Sb=^[[4%dm
" " カラーテーマ
" colorscheme desert
"endif
"
" colorscheme inkpot

" コメントを緑に
highlight Comment ctermfg=green
" 行番号
highlight LineNr  ctermfg=lightyellow ctermbg=lightblue

" 折り畳み
" highlight Folded  ctermfg=black ctermbg=blue
" 全角スペースを視覚化
highlight DoubleWidthSpace cterm=underline ctermfg=lightblue
match DoubleWidthSpace /　/
" 79文字目以降を強調
highlight LineLength ctermfg=darkgray
match LineLength /.\%>79v/

" ,cで色見本を出す
nmap <leader>c :so $VIMRUNTIME/syntax/colortest.vim<CR>
