export LANG=ja_JP.UTF-8
export PATH=$PATH:/usr/sbin:/sbin

autoload -U compinit
compinit

# autoload predict-on; predict-on
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin

#------------------------------
# キー設定
#------------------------------

# バックスペースキー
# bindkey '^[[3~' backward-delete-char
bindkey "^[[3~" delete-char

# ESC+qでコマンドスタック
bindkey "^Q" push-line
bindkey -a 'q' push-line

#------------------------------
# 設定
#------------------------------

# 色を使う
setopt prompt_subst

# 補完リストを自動表示
setopt auto_list
# 補完リストをコンパクト表示
setopt list_packed
# 補完リストの種類をマーク
setopt list_types
# --prefix=/usr などの = 以降も補完
setopt magic_equal_subst
# ディレクトリの場合は/を付ける
setopt mark_dirs
# tabで候補きりかえ
setopt auto_menu
# カッコの対応などを自動的に補完
setopt auto_param_keys
# ディレクトリ名の補完で末尾の / を自動的に付加し、次の補完に備える
setopt auto_param_slash
# 補完に色づけ
# eval `dircolors`
# LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:ex=01;32:*.tar=01;31'
# export LS_COLORS
export ZLS_COLORS=$LS_COLORS
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
# 補完候補のカーソル選択
zstyle ':completion:*:default' menu select=1

# ディレクトリ名だけで移動
setopt auto_cd
# ディレクトリ移動履歴を常に記録する
setopt auto_pushd
# ディレクトリ移動履歴をダブらせない
setopt pushd_ignore_dups

# jobsをjobs -lに
setopt long_list_jobs
# サスペンド中のコマンドと一致すればresume
setopt auto_resume

# スペルチェック
# setopt correct
