source ~/.tmuxcolors-256.conf
source ~/.tmux-screen-keys.conf

unbind c
bind c new-window -c    "#{pane_current_path}"
unbind -
bind - split-window -hc "#{pane_current_path}"
unbind |
bind | split-window -vc "#{pane_current_path}"

# set-option -g default-terminal screen-256color
# set-option -g default-terminal xterm-256color
# set-option -g default-terminal screen

# Ctrl-A rで.confをリロード
unbind r
bind r source-file ~/.tmux.conf

# screen で言うところの scrollback
set-option -g history-limit 10000
set-option -g base-index 1
set-option -g mouse-select-pane on

# このウィンドウで UTF-8 シーケンスが現れることに備えるよう tmux に指示します。
set-window-option -g utf8 on
# スクロールモード、コピーモード、選択モードで vi または emacs スタイルのキーバインドを使います。 キーバインドのデフォルトは emacs です。
set-window-option -g mode-key vi
# モードでのマウスの状態です。 オンなら tmux はマウスクリックに対して、 コピーモードでカーソルを動かしたり選択モードで選択することで反応します。
set-window-option -g mode-mouse on
#
set-window-option -g automatic-rename on

# ウィンドウの破棄
unbind x
bind x confirm-before "kill-window"
# ペインの破棄
unbind X
bind X confirm-before "kill-pane"
# ペインを横に分割
unbind =
bind = split-window -v
unbind -
bind - split-window -v
unbind S
bind S split-window -v
# ペインを縦に分割
unbind |
bind | split-window -h

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left  "#(~/.tmux/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.tmux/tmux-powerline/status-right.sh)"
