" 色付け
syntax enable

if !has('gui_running')
    set t_Co=256
endif

" colorscheme
colorscheme inkpot
colorscheme wombat256mod

let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'component': {
      \   'readonly': '%{&readonly?"⭤":""}',
      \ },
      \ 'separator': { 'left': '⮀', 'right': '⮂' },
      \ 'subseparator': { 'left': '⮁', 'right': '⮃' }
      \ }

" 全角スペースを視覚化
highlight DoubleWidthSpace cterm=underline
match DoubleWidthSpace /　/
" 79文字目以降を強調
highlight LineLength cterm=underline
match LineLength /.\%>79v/

" ,cで色見本を出す
nmap <leader>c :so $VIMRUNTIME/syntax/colortest.vim<CR>
