ZSH=$HOMESICK_DOTFILES_HOME/.zsh

source $ZSH/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# OS
if [[ $CURRENT_OS == 'OS X' ]]; then
    antigen bundle osx

    # homebrew
    antigen bundle brew
    antigen bundle brew-cask

    # iOS Dev
    antigen bundle pod
    antigen bundle xcode
elif [[ $CURRENT_OS == 'Linux' ]]; then
    # None so far...
    if [[ $DISTRO == 'CentOS' ]]; then
        antigen bundle centos
    fi
elif [[ $CURRENT_OS == 'Cygwin' ]]; then
    antigen bundle cygwin
fi

# Git
antigen bundle git
antigen bundle git-flow
antigen bundle git-remote-branch

# Subversion
#antigen bundle svn

# Common Linux commands
antigen bundle sudo
antigen bundle rsync
antigen bundle supervisor
antigen bundle ssh-agent

# toolbets
#antigen bundle heroku
##antigen bundle aws

# package managers
#antigen bundle yum   # Linux

# tmux/screen
antigen bundle tmux
#antigen bundle screen

antigen bundle docker
#antigen bundle vagrant

# Ruby
antigen bundle gem
antigen bundle ruby
antigen bundle rbenv
antigen bundle bundler

# Python
#antigen bundle pip
#antigen bundle python
#antigen bundle celery
#antigen bundle virtualenv

# Perl
antigen bundle perl
antigen bundle cpanm

# JavaScript
antigen bundle coffee
antigen bundle node
antigen bundle npm

# Clojure
#antigen bundle lein

# Bower
#antigen bundle bower
#antigen bundle gradle

# Zsh
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle history
##antigen bundle history-substring-search
antigen bundle last-working-dir
antigen bundle rupa/z
antigen bundle dirhistory
antigen bundle dircycle
antigen bundle command-not-found
antigen bundle zsh_reload
antigen bundle autojump

# peco
antigen bundle mollifier/anyframe

# Load the theme.
#antigen theme ys
antigen theme pygmalion

# Tell antigen that you're done.
antigen apply
