- cmd: brew tap homebrew/versions
   when: 1438133692
- cmd: brew tap tap caskroom/homebrew-cask
   when: 1438133692
- cmd: brew tap caskroom/homebrew-cask
   when: 1438133692
- cmd: brew tap homebrew/binary
   when: 1438133692
- cmd: brew install rcmdnk/file/brew-file
   when: 1438133692
- cmd: bundle install
   when: 1438133692
- cmd: brew tap matsu-chara/brew-bundle
   when: 1438133692
- cmd: install brew-bundle
   when: 1438133692
- cmd: brew install brew-bundle
   when: 1438133692
- cmd: brew bundle install
   when: 1438133692
- cmd:  ls
   when: 1438133692
- cmd: vi dotfiles/home/
   when: 1438133692
- cmd: vi dotfiles/README.md 
   when: 1438133692
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   when: 1438133692
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   when: 1438133692
- cmd: brew doctor
   when: 1438133692
- cmd: brew install dashlane
   when: 1438133692
- cmd: brew search
   when: 1438133692
- cmd: brew search homebrew-cask
   when: 1438133692
- cmd: brew search cask
   when: 1438133692
- cmd: brew install git
   when: 1438133692
- cmd: ssh-keygen
   when: 1438133692
- cmd: cat id_rsa.pub 
   when: 1438133692
- cmd: la[; ; ]
   when: 1438133692
- cmd: cd dotfiles/
   when: 1438133692
- cmd: brew install gem
   when: 1438133692
- cmd: cd /home/
   when: 1438133692
- cmd: cd Users
   when: 1438133692
- cmd: cd keishimaeda/
   when: 1438133692
- cmd: cd Documents/
   when: 1438133692
- cmd: cd .ssh/
   when: 1438133692
- cmd: rm -rf dotfiles/
   when: 1438133692
- cmd: cd ~
   when: 1438133692
- cmd: pwd
   when: 1438133692
- cmd: git clone git@github.com:KCeejp/dotfiles.git
   when: 1438133692
- cmd: ln -s dotfiles/home/Brewfile .
   when: 1438133692
- cmd: ls -la
   when: 1438133692
- cmd: brew update homebrew
   when: 1438133692
- cmd: vi Brewfile 
   when: 1438133692
- cmd: brew upgrade
   when: 1438133692
- cmd: brew bundle
   when: 1438133692
- cmd: gem
   when: 1438133692
- cmd: gem install homesick
   when: 1438133692
- cmd: sudo gem install homesick
   when: 1438133692
- cmd: homesick clone KCeejp/dotfiles
   when: 1438133692
- cmd: homesick clone git@github.com:KCeejp/dotfiles.git
   when: 1438133692
- cmd: cd ~ && homesick symlink dotfiles
   when: 1438133692
- cmd: source .zshrc
   when: 1438133692
- cmd: fish config
   when: 1438133701
- cmd: cd 
   when: 1438134093
- cmd: fi
   when: 1438134270
- cmd: fibreconfig
   when: 1438134275
- cmd: fish_
   when: 1438134281
- cmd: rm .DS_Store 
   when: 1438134425
   paths:
    - .DS_Store
- cmd: vi .bashrc
   when: 1438134585
   paths:
    - .bashrc
- cmd: whereis fish
   when: 1438134616
- cmd: which fish
   when: 1438134625
- cmd: chsh /usr/local/bin/fish
   when: 1438134638
   paths:
    - /usr/local/bin/fish
- cmd: chsh -
   when: 1438134650
- cmd: chsh 
   when: 1438134669
- cmd: vi .bash_profile 
   when: 1438134737
   paths:
    - .bash_profile
- cmd: vi exit
   when: 1438134745
- cmd: exit 
   when: 1438134752
- cmd: cd .
   when: 1438135099
   paths:
    - .
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1438135276
- cmd: ka
   when: 1438135289
- cmd: mkdir .config
   when: 1438135302
- cmd: mkdir .config/fish
   when: 1438135314
- cmd: mv .config/fish/* .homesick/repos/dotfiles/home/.config/fish/
   when: 1438135341
   paths:
    - .homesick/repos/dotfiles/home/.config/fish/
- cmd: cd .config
   when: 1438135357
   paths:
    - .config
- cmd: homesick 
   when: 1438135371
- cmd: cd ../../
   when: 1438135423
   paths:
    - ../../
- cmd: mv .oh-my-fish/ .homesick/repos/dotfiles/home/
   when: 1438135435
   paths:
    - .oh-my-fish/
    - .homesick/repos/dotfiles/home/
- cmd: homesick link
   when: 1438135439
- cmd: gi tst
   when: 1438135448
- cmd: fish_config 
   when: 1438135495
- cmd: omf install
   when: 1438135498
- cmd: set fish_plugins z
   when: 1438135594
- cmd: set fish_plugins peco
   when: 1438135603
- cmd: cd .oh-my-fish/
   when: 1438135622
   paths:
    - .oh-my-fish/
- cmd: tree home/
   when: 1438135652
   paths:
    - home/
- cmd: rm -rf home/
   when: 1438135657
   paths:
    - home/
- cmd: cd home/
   when: 1438135662
- cmd: vi .config/fish/functions/fish_prompt.fish 
   when: 1438135700
   paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: vi peco.fish
   when: 1438135749
- cmd: omf
   when: 1438135832
- cmd: omf install robbyrussel
   when: 1438135849
- cmd: .
   when: 1438136083
   paths:
    - .
- cmd: help
   when: 1438136094
- cmd: peco
   when: 1438136110
- cmd: vi .config/fish/functions/
   when: 1438136135
   paths:
    - .config/fish/functions/
- cmd: cd shogo\\ \\ \\ Listn.me\\ Slack_files/
   when: 1438136161
   paths:
    - shogo   Listn.me Slack_files/
- cmd: vi functions/fish_prompt.fish 
   when: 1438136627
   paths:
    - functions/fish_prompt.fish
- cmd: vi .zshrc.vi
   when: 1438137285
   paths:
    - .zshrc.vi
- cmd: vi .zshrc.color 
   when: 1438137511
   paths:
    - .zshrc.color
- cmd: vi .zshrc.base 
   when: 1438137543
   paths:
    - .zshrc.base
- cmd: vi .zshrc.orig 
   when: 1438137564
   paths:
    - .zshrc.orig
- cmd: omf install peco z
   when: 1438137635
- cmd: cd .homesick/repos/dotfiles/home/.config/
   when: 1438137671
   paths:
    - .homesick/repos/dotfiles/home/.config/
- cmd: cd fish/
   when: 1438137674
   paths:
    - fish/
- cmd: cd functions/
   when: 1438137676
   paths:
    - functions/
- cmd: cd ./
   when: 1438137698
   paths:
    - ./
- cmd: cd ../
   when: 1438137701
- cmd: omf install emoji-clock
   when: 1438138016
- cmd: z toast
   when: 1438138119
- cmd: z Working/toast-ios/
   when: 1438138128
   paths:
    - Working/toast-ios/
- cmd: z Working/toast-ios/Community.xcodeproj/
   when: 1438138137
   paths:
    - Working/toast-ios/Community.xcodeproj/
- cmd: cd Working/toast-ios/
   when: 1438138151
   paths:
    - Working/toast-ios/
- cmd: pod install
   when: 1438138213
- cmd: omf install tmux ssh osx brew better-alias
   when: 1438138378
- cmd: fish_update_completions
   when: 1438138580
- cmd: whereis z
   when: 1438138597
- cmd: which z
   when: 1438138600
- cmd: brew install z
   when: 1438138614
- cmd: z
   when: 1438138616
- cmd: cd .homesick/repos/dotfiles/ansible/roles/homebrew/
   when: 1438138648
   paths:
    - .homesick/repos/dotfiles/ansible/roles/homebrew/
- cmd: vi tasks/
   when: 1438138677
   paths:
    - tasks/
- cmd: vi .zshrc
   when: 1438138732
   paths:
    - .zshrc
- cmd: vi .zshrc.antigen 
   when: 1438138751
   paths:
    - .zshrc.antigen
- cmd: echo $PATH
   when: 1438138788
- cmd: echo $EDITOR 
   when: 1438139016
- cmd: vi .homesick/repos/dotfiles/home/.config/fish/config.fish 
   when: 1438142633
   paths:
    - .homesick/repos/dotfiles/home/.config/fish/config.fish
- cmd: :q
   when: 1438143120
- cmd: vi .vimrc
   when: 1438143152
   paths:
    - .vimrc
- cmd: echo $DOTVIM_DIR 
   when: 1438143198
- cmd: [
   when: 1438143209
- cmd: vi .vimrc.local
   when: 1438143247
- cmd: vi .vim/plugin/recognize_charcode.vim 
   when: 1438143326
   paths:
    - .vim/plugin/recognize_charcode.vim
- cmd: ls .vim
   when: 1438143457
   paths:
    - .vim
- cmd: which bash
   when: 1438143682
- cmd: set
   when: 1438143731
- cmd: vi .vimrc.initial 
   when: 1438143795
   paths:
    - .vimrc.initial
- cmd: vim .vimrc.initial 
   when: 1438143868
   paths:
    - .vimrc.initial
- cmd: z 
   when: 1438143991
- cmd: git add .
   when: 1438144125
   paths:
    - .
- cmd: git st
   when: 1438144126
- cmd: brew update
   when: 1438144306
- cmd: z .config/fish/
   when: 1438144423
   paths:
    - .config/fish/
- cmd: cd .config/fish/
   when: 1438144432
   paths:
    - .config/fish/
- cmd: vi config.fish 
   when: 1438144447
   paths:
    - config.fish
- cmd: cat config.fish 
   when: 1438144452
   paths:
    - config.fish
- cmd: vim config.fish 
   when: 1438144509
   paths:
    - config.fish
- cmd: rm fishd.0c4de9b6a60c 
   when: 1438144705
   paths:
    - fishd.0c4de9b6a60c
- cmd: ls .config/fish/
   when: 1438144723
   paths:
    - .config/fish/
- cmd: ls .config/fish/fishd.0c4de9b6a60c 
   when: 1438144729
   paths:
    - .config/fish/fishd.0c4de9b6a60c
- cmd: cat .config/fish/fishd.0c4de9b6a60c 
   when: 1438144739
   paths:
    - .config/fish/fishd.0c4de9b6a60c
- cmd: functions
   when: 1438145036
- cmd: hostname
   when: 1438145041
- cmd: ssh
   when: 1438145048
- cmd: sh
   when: 1438145077
- cmd: zsh
   when: 1438145089
- cmd: z .homesick/repos/dotfiles/
   when: 1438145109
   paths:
    - .homesick/repos/dotfiles/
- cmd: cd ../home/
   when: 1438145119
   paths:
    - ../home/
- cmd: vim -V
   when: 1438145909
- cmd: eixt
   when: 1438146565
- cmd: vi .zshenv 
   when: 1438146656
   paths:
    - .zshenv
- cmd: cd
   when: 1438146830
- cmd: cd .homesick/repos/dotfiles/
   when: 1438146839
   paths:
    - .homesick/repos/dotfiles/
- cmd: cat README.md 
   when: 1438146841
- cmd: vi 
   when: 1438147063
- cmd: ack
   when: 1438147226
- cmd: tree
   when: 1438147237
- cmd: cat .zshrc.alias 
   when: 1438147239
   paths:
    - .zshrc.alias
- cmd: tail .vimrc
   when: 1438147247
   paths:
    - .vimrc
- cmd: vim
   when: 1438147260
- cmd: vi
   when: 1438147311
- cmd: ll
   when: 1438147320
- cmd: z toast-ios
   when: 1438147575
- cmd: vi +NeoBundleInstall +qall!
   when: 1438147656
- cmd: vi .config/fish/functions/peco.fish 
   when: 1438147702
   paths:
    - .config/fish/functions/peco.fish
- cmd: la
   when: 1438147896
- cmd: TERM="screen-256colors"
   when: 1438148138
- cmd: ls
   when: 1438148264
- cmd: which tmux
   when: 1438148342
- cmd: vi .tmuxcolors-256.conf 
   when: 1438148412
   paths:
    - .tmuxcolors-256.conf
- cmd: vi .zshrc.alias 
   when: 1438148430
   paths:
    - .zshrc.alias
- cmd: tmux -2
   when: 1438148462
- cmd: echo $TMUX
   when: 1438148562
- cmd: vi .tmux.conf 
   when: 1438148712
   paths:
    - .tmux.conf
- cmd: fish_config
   when: 1438148858
- cmd: term screen-256color
   when: 1438148971
- cmd: set term screen-256color
   when: 1438148976
- cmd: set -gu term screen-256color
   when: 1438148990
- cmd: vi .config/fish/config.fish 
   when: 1438149059
   paths:
    - .config/fish/config.fish
- cmd: set -gx TERM "screen-256color"
   when: 1438149131
- cmd: exit
   when: 1438149142
- cmd: set -gu TERM "screen-256color"
   when: 1438149153
- cmd: set -gu TERM "xterm-256color"
   when: 1438149207
- cmd: set -gu TERM ""
   when: 1438149227
- cmd: echo $TERM
   when: 1438149231
- cmd: set -gu TERM "xterm"
   when: 1438149248
- cmd: set -gu TERM "screen"
   when: 1438149297
- cmd: tmux
   when: 1438149299
- cmd: echo $TERM
   when: 1438149302
- cmd: echo $TERM
   when: 1438149354
- cmd: echo $TERM
   when: 1438149455
- cmd: exit
   when: 1438149457
- cmd: tmux
   when: 1438149457
- cmd: exit
   when: 1438149533
- cmd: exit
   when: 1438149534
- cmd: ls
   when: 1438149539
- cmd: echo
   when: 1438149546
- cmd: echo $TERM
   when: 1438149549
- cmd: exit
   when: 1438149566
- cmd: tmux
   when: 1438149566
- cmd: exit
   when: 1438149585
- cmd: tmux
   when: 1438149585
- cmd: exit
   when: 1438149590
- cmd: tmux -2
   when: 1438149590
- cmd: ec
   when: 1438149591
- cmd: echo $TERM
   when: 1438149597
- cmd: echo $TERM
   when: 1438149603
- cmd: exit
   when: 1438149629
- cmd: tmux
   when: 1438149629
- cmd: exit
   when: 1438149630
- cmd: tmux
   when: 1438149635
- cmd: echo $TERM
   when: 1438149644
- cmd: exit
   when: 1438149672
- cmd: vi .config/fish/config.fish 
   when: 1438149715
   paths:
    - .config/fish/config.fish
- cmd: exit
   when: 1438149716
- cmd: tmux
   when: 1438149716
- cmd: exit
   when: 1438149717
- cmd: tmux -2
   when: 1438149774
- cmd: exit
   when: 1438149776
- cmd: tmux
   when: 1438149776
- cmd: echo $TERM
   when: 1438149783
- cmd: exit
   when: 1438149786
- cmd: tmux -2
   when: 1438149786
- cmd: vi .config/fish/config.fish 
   when: 1438149820
   paths:
    - .config/fish/config.fish
- cmd: exit
   when: 1438149823
- cmd: tmux -2
   when: 1438149823
- cmd: exit
   when: 1438149824
- cmd: echo $TERM
   when: 1438149829
- cmd: exit
   when: 1438149838
- cmd: z toast-ios
   when: 1438149846
- cmd: exit
   when: 1438149968
- cmd: la
   when: 1438149971
- cmd: ks
   when: 1438149975
- cmd: ls
   when: 1438149976
- cmd: vi .config/fish/config.fish 
   when: 1438150253
   paths:
    - .config/fish/config.fish
- cmd: ls
   when: 1438151133
- cmd: z toast-ios
   when: 1438151257
- cmd: ls
   when: 1438151257
- cmd: pod install
   when: 1438151332
- cmd: homesick
   when: 1438166391
- cmd: homesick commit
   when: 1438166420
- cmd: cd 
   when: 1438166426
- cmd: cd .homesick/repos/dotfiles/
   when: 1438166430
   paths:
    - .homesick/repos/dotfiles/
- cmd: ls
   when: 1438166431
- cmd: git st
   when: 1438166433
- cmd: git add .
   when: 1438166439
   paths:
    - .
- cmd: git st
   when: 1438166440
