# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
	{
		type    : 'button'
		icon    : 'grabber'
		tooltip : 'Tree'
		text    : 'Tree'
		callback: 'tree-view:toggle'
	}
	{
		type    : 'spacer'
	}
	{
		type    : 'button'
		icon    : 'file-directory'
		tooltip : 'Project'
		text    : 'Projects'
		callback: 'project-manager:list-projects'
	}
	{
		type    : 'spacer'
	}
	{
		type    : 'button'
		tooltip : 'Notes'
		text    : 'Align'
		callback: 'atom-alignment:alignMultiple'
	}
	{
		type    : 'spacer'
	}
	{
		type    : 'button'
		icon    : 'markdown'
		text    : 'Preview'
		callback: 'markdown-preview-enhanced:toggle'
	}
	{
		type    : 'button'
		text    : 'Prettify JSON'
		callback: 'pretty-json:sort-and-prettify'
	}
	{
		type    : 'button'
		text    : 'Markdown to PDF'
		callback: 'markdown-pdf:convert'
	}
	{
		type    : 'button'
		icon    : 'search'
		text    : 'Search'
		callback: 'project-find:show'
	}
	{
		type    : 'button'
		icon    : 'terminal'
		text    : 'Atom Command'
		callback: 'command-palette:toggle'
	}
	{
		type    : 'button'
		text    : 'Expose'
		callback: 'expose:toggle'
	}
	{
		type    : 'button'
		icon    : 'gear'
		callback: 'flex-tool-bar:edit-config-file'
		tooltip : 'Edit Tool Bar'
	}
	{
		type    : 'button'
		icon    : 'tools'
		callback: 'settings-view:open'
		tooltip : 'Edit Tool Bar'
	}
]
